SVG elements implemented in oksvg:

Document Elements

Yes: 'svg', 'g', ‘transform’,

No: 'defs', 'marker', 'use', 'id', ‘class’,  ‘externalResourcesRequired’

Partial:
'title' : svg root element only
'meta' : svg root element only
'desc' : svg root element only 

Drawing elements: 
Yes: ‘circle’, ‘ellipse’, ‘line’, ‘path’, ‘polygon’, ‘polyline’, ‘rect’

Path:
Yes: 'd' path description, all commands, M, m, L, l, H, h, V, v, C, c, Q, q, S, s, T, t, A, and a
Note: A and a are approximated with quadratic bezier curves 

No:
'pathlength'

Presentation attributes
Yes:
 ‘opacity’, ‘fill’, ‘stroke’, ‘fill-opacity’, ‘fill-rule’,  ‘opacity’,  ‘stroke-dasharray’, ‘stroke-dashoffset’, ‘stroke-linecap’, ‘stroke-linejoin’,  ‘stroke-opacity’, ‘stroke-width’,

Yes: 'color' : all HTML4 names, and formats

'style': Only listed presentation attributes

Yes:
gradient elements: ‘linearGradient’ and ‘radialGradient’.

No:

 — ‘alignment-baseline’, ‘baseline-shift’, ‘clip’, ‘clip-path’, ‘clip-rule’, ‘color-interpolation’, ‘color-interpolation-filters’, ‘color-profile’, ‘color-rendering’, ‘cursor’, ‘direction’, ‘display’, ‘dominant-baseline’, ‘enable-background’, ‘filter’, ‘flood-color’, ‘flood-opacity’, ‘font-family’, ‘font-size’, ‘font-size-adjust’, ‘font-stretch’, ‘font-style’, ‘font-variant’, ‘font-weight’, ‘glyph-orientation-horizontal’, ‘glyph-orientation-vertical’, ‘image-rendering’, ‘kerning’, ‘letter-spacing’, ‘lighting-color’, ‘marker-end’, ‘marker-mid’, ‘marker-start’, ‘mask’,‘overflow’, ‘pointer-events’, ‘shape-rendering’, ‘stop-color’, ‘stop-opacity’, ‘stroke-miterlimit’,  ‘text-anchor’, ‘text-decoration’, ‘text-rendering’, ‘unicode-bidi’, ‘visibility’, ‘word-spacing’, ‘writing-mode’


No: 

common attributes : ‘id’, ‘xml:base’, ‘xml:lang’, ‘xml:space’

conditional processing attributes — ‘requiredFeatures’, ‘requiredExtensions’, ‘systemLanguage’

graphical event attributes — ‘onfocusin’, ‘onfocusout’, ‘onactivate’, ‘onclick’, ‘onmousedown’, ‘onmouseup’, ‘onmouseover’, ‘onmousemove’, ‘onmouseout’, ‘onload’; 


pattern elements : 'pattern'

‘a’
‘altGlyph’
‘altGlyphDef’
‘altGlyphItem’
‘animate’
‘animateColor’
‘animateMotion’
‘animateTransform’
‘clipPath’
‘color-profile’
‘cursor’
‘defs’
‘feBlend’
‘feColorMatrix’
‘feComponentTransfer’
‘feComposite’
‘feConvolveMatrix’
‘feDiffuseLighting’
‘feDisplacementMap’
‘feDistantLight’
‘feFlood’
‘feFuncA’
‘feFuncB’
‘feFuncG’
‘feFuncR’
‘feGaussianBlur’
‘feImage’
‘feMerge’
‘feMergeNode’
‘feMorphology’
‘feOffset’
‘fePointLight’
‘feSpecularLighting’
‘feSpotLight’
‘feTile’
‘feTurbulence’
‘filter’
‘font’
‘font-face’
‘font-face-format’
‘font-face-name’
‘font-face-src’
‘font-face-uri’
‘foreignObject’
‘glyph’
‘glyphRef’
‘hkern’
‘image’
‘linearGradient’
‘marker’
‘mask’
‘missing-glyph’
‘mpath’
‘pattern’
‘radialGradient’
‘script’
‘set’
‘stop’
‘switch’
‘symbol’
‘text’
‘textPath’
‘tref’
‘tspan’
‘use’
‘view’
‘vkern’

