sudo: false
addons:
  apt_packages:
    - libgles2-mesa-dev
language: go
go:
  - 1.8.x
  - 1.4.x
  - master
matrix:
  allow_failures:
    - go: master
  fast_finish: true
install:
  - # Do nothing. This is needed to prevent default install action "go get -t -v ./..." from happening here (we want it to happen inside script step).
script:
  - go get -t -v ./...
  - diff -u <(echo -n) <(gofmt -d -s .)
  - # vet is reporting "possible misuse of unsafe.Pointer", need to fix that.
  - # go tool vet .
  - go test -v -race ./...
